################################################################################
###[                              ]#############################################
###[           XnauiMUD           ]#############################################
###[        computer-cat 1        ]#############################################
###[                              ]#############################################
################################################################################
################################################################################
#    ##########################    ##########################    ###############
 ####   ####################   ####   ####################   ####   ############
#    ###  ################  ###    ###  ################  ###    ###  ##########
 ####   ## ############## ##   ####   ## ############## ##   ####   ## #########
########  #  ##########  #  ##########  #  ##########  #  ##########  #  #######
########## ##   ####   ## ############## ##   ####   ## ############## ##   ####
###########  ###    ###  ################  ###    ###  ################  ###    
#############   ####   ####################   ####   ####################   ####
################    ##########################    ##########################    
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
